<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFC</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagenes/ufc-octagon.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            justify-content: space-between;
            font-size: 20px;
            z-index: 1000;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu ul li {
            margin: 0;
        }

        .menu ul li a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .menu ul li a:hover {
            background-color: #575757;
        }

        .menu .logo {
            height: 60px;
        }

        .menu img{
            border-radius: 20px;
        }

        .titulo > h1{
            text-decoration: underline;
            text-shadow: 3px 3px #575757;

        }

        .titulo > h2{
            font-style: italic;
            text-shadow: 3px 3px #575757;
        }

        .num{
            color: red;
        }

        .container-titulo {
            text-align: center;
            display: grid;
            place-items: center;
            color:white
        }

        .titulo{
            display: inline-block;
            border-bottom: 3px solid red;
        }

        .main-container {
            display: grid;
            place-items: center;
        }

        .container {
            display: flex;
        }

        .container div {
            box-sizing: border-box;
            padding: 15px;
        }

        .container img {
            width: 320px;
            height: 210px;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="eventos.html">LO PRÓXIMO</a></li>
            <li><a href="divisiones.html">DIVISIONES</a></li>
            <li><a href="entradas.html">ENTRADAS</a></li>
            <img src="imagenes/ufc_logo.jpg" alt="Logo" class="logo">
            <li><a href="ranking.html">RANKING</a></li>
            <li><a href="ufc311.html">UFC 311</a></li>
            <li><a href="ufc312.html">UFC 312</a></li>
            <li><a href="historia.html">HISTORIA</a></li>
        </ul>
    </nav>

    <br><br><br>

    <div class="container-titulo">
        <div class="titulo">
            <h1><span class="num">U</span>ltimate <span class="num">F</span>ighting <span class="num">C</span>hampionship</h1>
            <h2>EL MAYOR ENTRETENIMIENTO DE LAS MMA</h2>
        </div>
    </div>

    <br>

    <div class="main-container">
        <div class="container">
            <div><img src="imagenes/luchadores/jones.webp"></div>
            <div><img src="imagenes/luchadores/khabib.avif"></div>
            <div><img src="imagenes/luchadores/mcgregor2.jpg"></div>
            <div><img src="imagenes/luchadores/makhachev2.jpeg"></div>
        </div>
        <div class="container">
            <div><img src="imagenes/luchadores/topuria2.jpeg"></div>
            <div><img src="imagenes/luchadores/pereira2.jpg"></div>
            <div><img src="imagenes/luchadores/israel.jpg"></div>
            <div><img src="imagenes/luchadores/holloway.webp"></div>
        </div>
    </div>
</body>
</html>